packages: .

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: e5871007c474048e6ff68657249f0ed9073d774f
  --sha256: k70wvAKqw0txmazfwB/FU8MvjjzyWcXX9n6VNDbUN+c=
source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-aeson
  --sha256: VvCMbZBewybVu1daBGb9PCv5YVCmy0cUIQA2yFW+wEY=
  tag: d491d91b3437a43dd4410a716ee9d4531b6cf309

if arch(wasm32)
  shared: True

allow-newer:
  *:base,
  *:containers,
  *:template-haskell,
  *:text,
  *:time,

constraints:
  containers installed,
  text installed,
  time installed,
