packages: .

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: 139989fe51cbedf55648f45b29e7f8296c751293
  --sha256: 1rkkc5k62xwsk450bqlkqyqfcn9pasga6vq4kypbvdw8ih9wlh98
source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-aeson
  --sha256: VvCMbZBewybVu1daBGb9PCv5YVCmy0cUIQA2yFW+wEY=
  tag: d491d91b3437a43dd4410a716ee9d4531b6cf309

if arch(wasm32)
  shared: True

allow-newer:
  *:base,
  *:containers,
  *:template-haskell,
  *:text,
  *:time,

constraints:
  containers installed,
  text installed,
  time installed,
