packages: .

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: 1e34558c58f65cd8dfd4c4044aa5d26dfdffca73
  --sha256: 0snfwbh2wv6ixi57cdwfxgrz9xm5z0wfyhxsdvm1qdlkvplfxkmv
source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-aeson
  --sha256: VvCMbZBewybVu1daBGb9PCv5YVCmy0cUIQA2yFW+wEY=
  tag: d491d91b3437a43dd4410a716ee9d4531b6cf309

if arch(wasm32)
  shared: True

allow-newer:
  *:base,
  *:containers,
  *:template-haskell,
  *:text,
  *:time,

constraints:
  containers installed,
  text installed,
  time installed,
